# -*- coding: utf-8 -*-
"""
--------------------------------------------------------------
  Copyright (C) 2018 dsoft-app-dev.de and friends.

  This Program may be used by anyone in accordance with the terms of the
  German Free Software License

  The License may be obtained under http://www.d-fsl.org.
--------------------------------------------------------------

Partial Django settings for website project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

from django.conf import settings
from django.urls import reverse_lazy
from django.utils.translation import gettext_lazy as _

from envparse import env


# declare mywebsite.utils.tools.OrderedStack here, because AppRegistry isn't ready yet and we want
# to manipulate INSTALLED_APPS with this class
class OrderedStack:
    def __init__(self):
        self._items = []

    def extend(self, list):
        self._items.extend(list)

    def push(self, item):
        self._items.append(item)

    def pushBefore(self, existingItem, newItem):
        for index, item in enumerate(self._items):
            if existingItem == item:
                self._items.insert(index, newItem)
                break

    def pushAfter(self, existingItem, newItem):
        for index, item in enumerate(self._items):
            if existingItem == item:
                self._items.insert(index + 1, newItem)
                break

    def pop(self):
        try:
            return self._items.pop()
        except IndexError:
            print("Empty ordered stack")

    def __len__(self):
        return len(self._items)

    def __repr__(self):
        return f"OrderedStack({self._items})"


DJANGO_PROJECT_NAME = 'MyWebsite'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Read environment vars from .env file - necessary for uwsgi emperor
env.read_envfile(os.path.join(BASE_DIR, '.env')) if 'site-packages' not in BASE_DIR else None

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# Application definition
# Hint: Because Django registers the built-in commands, styles, etc. from INSTALLED_APPS in reverse order,
# all your apps have to go above django.contrib.*! This way you can be sure, that your stuff is loaded
# correctly, when extending some basics.


ORDERED_APPS = OrderedStack()
# register as last package
ORDERED_APPS.push('django.contrib.sites')
ORDERED_APPS.extend(settings.INSTALLED_APPS)
# https://github.com/stefanfoulis/django-phonenumber-field
ORDERED_APPS.pushBefore('mywebsite_antispam', 'phonenumber_field')
# register after mywebsite to override global admin.py
ORDERED_APPS.pushAfter('mywebsite_home', 'mywebsite_members')
# https://django-registration-redux.readthedocs.io/en/latest/quickstart.html
ORDERED_APPS.pushBefore('django.contrib.admin', 'registration')
INSTALLED_APPS = ORDERED_APPS._items


ROOT_URLCONF = 'test_website.urls'

WSGI_APPLICATION = 'test_website.wsgi.application'

# Settings for members app module
LOGIN_URL = reverse_lazy('members:login')
LOGIN_REDIRECT_URL = reverse_lazy('members:profile')


# ModelAdmin Reorder
# https://jet.readthedocs.io/en/latest/config_file.html

# find possible apps by ./manage.py jet_side_menu_items_example
JET_SIDE_MENU_ITEMS_NEW = []

# append menu's from mywebsite base
for menu in settings.JET_SIDE_MENU_ITEMS:
    if menu['app_label'] == 'auth':
        # append registration approval to 'auth' menu
        menu_item = ({'app_label': 'auth', 'label': _("Authentication and Authorization"), 'items': []})
        menu_item['items'] = menu['items'] + [{'name': 'registration.registrationprofile'}]
        JET_SIDE_MENU_ITEMS_NEW.append(menu_item)
    elif menu['app_label'] == 'mywebsite_home':
        # append 'sites.site' to mywebsite_home menu
        menu_item = ({'app_label': 'mywebsite_home', 'label': _("Website"), 'items': []})
        menu_item['items'] = menu['items'] + [{'name': 'sites.site'}]
        JET_SIDE_MENU_ITEMS_NEW.append(menu_item)
    else:
        JET_SIDE_MENU_ITEMS_NEW.append(menu)

# override current settings with new settings
JET_SIDE_MENU_ITEMS = JET_SIDE_MENU_ITEMS_NEW


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'mywebsite_members', 'locale'),
]

PHONENUMBER_DEFAULT_REGION = 'DE'
PHONENUMBER_DEFAULT_COUNTRIES = ['Deutschland', 'Schweiz', 'Belgien']


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

# Use './manage.py collectstatic' to collect all static files from STATICFILES_DIRS
# As we don't use static subfolders in our apps, to prevent some conflicts, we have to
# comment the STATIC_ROOT here. The STATIC_ROOT and STATICFILES_DIRS cannot be the same,
# but in development the STATICFILES_DIRS are only served.
STATIC_ROOT = os.path.join(BASE_DIR, 'mywebsite_members', 'static')

STATICFILES_DIRS = (
    ('members', os.path.join(BASE_DIR, 'mywebsite_members/assets')),
    os.path.join(BASE_DIR, 'dist'),
)

STATIC_URL = '/static/'

WEBPACK_LOADER = {
    'DEFAULT': {
        'CACHE': False,
        'BUNDLE_DIR_NAME': 'members/assets_bundles/',  # must end with slash
        'STATS_FILE': os.path.join(BASE_DIR, 'mywebsite_members/static/mywebsite/webpack-stats.json'),
        'POLL_INTERVAL': 0.1,
        'TIMEOUT': None,
        'IGNORE': [r'.+\.hot-update.js', r'.+\.map']
    }
}
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'


# Django-Registration-Redux
# https://django-registration-redux.readthedocs.io/en/latest/quickstart.html

SITE_ID = 1
REGISTRATION_OPEN = True  # Indicating whether registration of new accounts is currently permitted.
# The users will automatically log in when they click on the activation link in their email.
REGISTRATION_AUTO_LOGIN = False
REGISTRATION_EMAIL_HTML = True  # Emails will be sent as HTML.
REGISTRATION_ADMINS = [("admin", "admin@local.lc")]
REGISTRATION_USE_ADMIN_APPROVAL = True  # Sends approval requests to admins set up in REGISTRATION_ADMINS
REGISTRATION_SITE_USER_EMAIL = 'admin'  # Determines the user that emails are sent by.
REGISTRATION_USE_SITE_EMAIL = True  # The Site object will determine the domain that emails are sent.
# sending the new user a confirmation email, otherwise the admin has to confirm the user in the AdminSite
SEND_ACTIVATION_EMAIL = True
ACCOUNT_ACTIVATION_DAYS = 7  # One-week activation window; you may, of course, use a different value.
# Your users will automatically be redirected to LOGIN_REDIRECT_URL when logged in and trying to access the RegistrationView.
ACCOUNT_AUTHENTICATED_REGISTRATION_REDIRECTS = False
SIMPLE_BACKEND_REDIRECT_URL = reverse_lazy('members:login')  # Redirection url after successful registration.
