# Generated by Django 2.0.8 on 2018-11-16 14:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField(blank=True)),
                ('download_url', models.CharField(max_length=255)),
                ('download_user', models.CharField(max_length=32)),
                ('download_password', models.CharField(max_length=32)),
                ('issue_date', models.DateField(default=django.utils.timezone.now)),
                ('expire_date', models.DateField(default=django.utils.timezone.now)),
                ('expired', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'Products',
                'db_table': 'members_product',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(choices=[('m', 'male'), ('f', 'female')], max_length=8)),
                ('mobile', models.CharField(blank=True, max_length=32)),
                ('phone', models.CharField(blank=True, max_length=32)),
                ('fax', models.CharField(blank=True, max_length=32)),
                ('preferred_contact', models.CharField(choices=[('m', 'mobile'), ('p', 'phone'), ('e', 'email'), ('n', 'none')], max_length=6)),
                ('url', models.CharField(blank=True, max_length=255)),
                ('location', models.CharField(blank=True, max_length=128)),
                ('organization', models.CharField(blank=True, max_length=128)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Profiles',
                'db_table': 'members_profile',
                'ordering': ['user'],
            },
        ),
        migrations.AddField(
            model_name='product',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='mywebsite_members.Profile'),
        ),
    ]
