# Generated by Django 2.0.8 on 2019-01-30 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_members', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='user',
        ),
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.CharField(blank=True, choices=[('m', 'male'), ('f', 'female')], max_length=8),
        ),
        migrations.AlterField(
            model_name='profile',
            name='preferred_contact',
            field=models.CharField(blank=True, choices=[('m', 'mobile'), ('p', 'phone'), ('e', 'email'), ('n', 'none')], max_length=6),
        ),
        migrations.DeleteModel(
            name='Product',
        ),
    ]
