# Generated by Django 2.0.10 on 2019-05-30 21:08

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_members', '0004_auto_20190418_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='uuid_field'),
        ),
    ]
