# Generated by Django 2.0.10 on 2020-09-22 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_members', '0005_profile_uuid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='gender',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='organization',
        ),
        migrations.AddField(
            model_name='profile',
            name='company_name',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='company_name_field'),
        ),
        migrations.AddField(
            model_name='profile',
            name='country',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='country_field'),
        ),
        migrations.AddField(
            model_name='profile',
            name='title',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='profile_title_field'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='preferred_contact',
            field=models.CharField(blank=True, choices=[('m', 'mobile'), ('p', 'phone'), ('e', 'email')], max_length=6, null=True, verbose_name='preffered_contact_field'),
        ),
    ]
