# Generated by Django 2.1.15 on 2021-01-13 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_members', '0006_auto_20200922_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='nr',
            field=models.CharField(blank=True, max_length=25, null=True, unique=True, verbose_name='profile_nr_field'),
        ),
    ]
